schema=dune tori

# PostgreSQL
dune.dir=/home/buchikichi/workspace/BeanCreator/src/main/java/
dune.namespace=to.kit.data.dao.dune
dune.table=\
SELECT \
  relname TABLE_NAME, \
  '''' TABLE_COMMENT \
FROM \
  pg_stat_user_tables
dune.column=\
SELECT \
  COL.column_name COLUMN_NAME, \
  udt_name DATA_TYPE, \
  '''' DATA_PRECISION, \
  character_maximum_length DATA_LENGTH, \
  is_nullable NULLABLE, \
  CNS.contype PK, \
  '''' COL_COMMENT \
FROM \
  information_schema.columns COL \
LEFT JOIN ( \
  SELECT \
    STT.relname, \
    ATT.attname, \
    PCS.contype \
  FROM \
    pg_attribute AS ATT \
  INNER JOIN pg_stat_user_tables AS STT \
    ON ATT.attrelid = STT.relid \
  INNER JOIN pg_constraint PCS ON \
    STT.relid = PCS.conrelid \
    AND ATT.attnum = ANY (PCS.conkey) \
    AND PCS.contype = ''p'' \
) CNS ON \
  COL.table_name = CNS.relname \
  AND COL.column_name = CNS.attname \
WHERE \
  table_schema=''public'' \
  AND table_name=? \
ORDER BY \
  ordinal_position

# Oracle
tori.dir=/home/buchikichi/workspace/BeanCreator/src/main/java/
tori.namespace=to.kit.data.dao.tori
tori.table=\
select \
  TBL.TABLE_NAME, \
  TBC.COMMENTS TABLE_COMMENT \
from \
  USER_TABLES TBL \
left join USER_TAB_COMMENTS TBC on \
  TBL.TABLE_NAME = TBC.TABLE_NAME \
where \
  TBL.TABLE_NAME not like ''%_BK%''
tori.column=\
select \
  COL.*, \
  COM.COMMENTS COL_COMMENT, \
  CNS.CONSTRAINT_TYPE PK \
from \
  USER_TAB_COLUMNS COL \
left join USER_COL_COMMENTS COM on \
  COL.TABLE_NAME = COM.TABLE_NAME \
  and COL.COLUMN_NAME = COM.COLUMN_NAME \
left join ( \
  select \
    UCN.TABLE_NAME, \
    CNC.COLUMN_NAME, \
    UCN.CONSTRAINT_TYPE \
  from \
    USER_CONSTRAINTS UCN \
  left join USER_CONS_COLUMNS CNC on \
    UCN.CONSTRAINT_NAME = CNC.CONSTRAINT_NAME \
  where \
    UCN.CONSTRAINT_TYPE=''P'' \
) CNS on \
  COL.TABLE_NAME = CNS.TABLE_NAME \
  and COL.COLUMN_NAME= CNS.COLUMN_NAME \
where \
  COL.TABLE_NAME=? \
order by \
  COL.TABLE_NAME, \
  COL.COLUMN_ID
